CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=9000
CLICKHOUSE_DB=test_db
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=default

SUBSTRATE_ARCHIVE_NODE_URL=ws://host.docker.internal:9944

CMC_TOKEN=

TAOCOM_VALIDATOR_HOTKEY=5gHWDP2137...
TAOCOM_SUBNET_VALIDATOR_HOTKEYS="44:5HG113...,81:5jp100p...'
