FROM python:3.12-slim as validators-base

# Install system dependencies including Rust
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
    && rm -rf /var/lib/apt/lists/*

# Add .cargo/bin to PATH
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /app

# Copy shared requirements first for better caching
COPY ./requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy validators-specific requirements
COPY ./shovel_validators/requirements.txt /app/validators_requirements.txt
RUN pip install --no-cache-dir -r /app/validators_requirements.txt

# Copy shared code
COPY ./shared /app/shared

# Copy validators-specific code
COPY ./shovel_validators /app/shovel_validators

# Set Python path
ENV PYTHONPATH="/app:/app/shared"

CMD ["python", "-u", "shovel_validators/main.py"] 